.our-courses-section {
  position: relative;
  margin: 45px 0;
  z-index: 5;
  background-color: var(--background);
  min-height: 130vh;
}
.our-courses-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.our-courses-content {
  max-width: 573px;
  height: auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.our-courses-cards {
  margin-top: 85px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

@media screen and (max-width: 768px) {
  .our-courses-section {
    padding: 20px 0 20px 0;
}
  .our-courses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    /* min-height: 80vh; */
  }
  .our-courses-content {
    max-width: 50vw;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
  }
  .our-courses-cards {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    width: 100%;
    max-width: 900px;
    grid-template-columns: repeat(1, 1fr);
    gap: 4vh;
    width: 90%;
  }
  .our-courses-content {
    max-width: 90%;
  }

}
